# Sample Input for Date Type Operations
# Format: operation_type parameters
# Operations: create, validate, compare, diff, add, to_string, from_string

# Create dates and validate them
create 2024 9 9
create 2024 2 29
create 2023 2 29
create 2024 13 1
create 2024 4 31

# String parsing
from_string 2024-12-25
from_string 2024-01-01
from_string invalid-date
from_string 2023-02-29

# Date comparisons
compare 2024-09-09 2024-09-10
compare 2024-12-25 2024-01-01
compare 2024-06-15 2024-06-15

# Date arithmetic
diff 2024-09-09 2024-09-19
diff 2024-01-01 2024-12-31
add 2024-09-09 100
add 2024-12-31 1
add 2024-09-19 -10

# Leap year tests
leap_year 2024
leap_year 2023
leap_year 2000
leap_year 1900

# Days in month
days_in_month 2024 2
days_in_month 2023 2
days_in_month 2024 4
days_in_month 2024 12